# Example .env.1password file
# This file contains 1Password secret references, not actual secrets
# Format: VAR_NAME=op://vault-name/item-name/field-name
#
# To use:
# 1. Create items in 1Password with your secrets
# 2. Get the secret reference from 1Password (right-click item > Copy Secret Reference)
# 3. Add the reference here
#
# Example:
# GITHUB_TOKEN=op://Development/GitHub/personal_access_token
# AWS_ACCESS_KEY_ID=op://Development/AWS/access_key_id
# AWS_SECRET_ACCESS_KEY=op://Development/AWS/secret_access_key
